# SalaryEngine

./: SalaryEngine.sln
ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs
ApiGateway/Controllers/: TestController.cs
ApiGateway/Properties/: launchSettings.json
ApiGateway/ProtoFiles/: SalaryMicroserviceGrpcService.proto
AuthMicroservice/: AuthMicroservice.csproj  AuthMicroservice.http  Dockerfile
AuthMicroservice/Controllers/: TestController.cs
AuthMicroservice/Properties/: launchSettings.json
BackForFront/: BackForFront.csproj  BackForFront.http  Dockerfile  Program.cs
BackForFront/Properties/: launchSettings.json
FrontApp/FrontApp.Server/: Dockerfile  FrontApp.Server.csproj  FrontApp.Server.http
FrontApp/FrontApp.Server/Properties/: launchSettings.json
FrontEnd/FrontEnd.Server/: Dockerfile  FrontEnd.Server.csproj  FrontEnd.Server.http
FrontEnd/FrontEnd.Server/Properties/: launchSettings.json
FrontEndApp/FrontEndApp.Server/: Dockerfile  FrontEndApp.Server.csproj  FrontEndApp.Server.http
FrontEndApp/FrontEndApp.Server/Properties/: launchSettings.json
LedgerMicroservice/: Dockerfile  Extensions.cs  LedgerMicroservice.csproj  Program.cs  appsettings.json
LedgerMicroservice/Controllers/: TestController.cs
LedgerMicroservice/GrpcServices/: LedgerService.cs
LedgerMicroservice/InternalServices/: IDb.cs  ILowLevelDb.cs  InMemoryDb.cs  LedgerInternalService.cs  TestPostgresDb.cs
LedgerMicroservice/InternalServices/Db/: IDb.cs  ILowLevelDb.cs  InMemoryDb.cs  TestPostgresDb.cs
LedgerMicroservice/Models/: TransactionDbm.cs  TransactionInm.cs  TransactionSaveDbm.cs  TransactionSaveInm.cs
LedgerMicroservice/ProtoFiles/: LedgerMicroserviceGrpcService.proto
ReactFrontApp/salary-engine-app/: package-lock.json  package.json
ReactFrontApp/salary-engine-app/src/: App.js
SalaryEngine/: ArchitectureDescription.txt  MermaidMicroservicesDiagram.txt  Microservices Overview.docx  Plans.txt  SalaryEngine.csproj
SalaryMicroservice/: Dockerfile  Program.cs  SalaryMicroservice.csproj  SalaryMicroservice.http
SalaryMicroservice/Controllers/: TestController.cs
SalaryMicroservice/GrpcServices/: SalaryService.cs
SalaryMicroservice/Properties/: launchSettings.json
TheFrontEndApp/TheFrontEndApp.Server/: Dockerfile  TheFrontEndApp.Server.csproj  TheFrontEndApp.Server.http
TheFrontEndApp/TheFrontEndApp.Server/Properties/: launchSettings.json
UnitTests_LedgerMicroservice/: IntegrationTests.cs  TestBase.cs  UnitTests.cs  UnitTests_LedgerMicroservice.csproj
